1485623347067	Delete resource 'HelloWorld/src/HelloWorld.java'
1485623537780	Delete resource 'HelloWorld/src/greetings'
1485623618248	Delete resource 'HelloWorld'
1485623848281	Delete resource 'HelloWorld/src/HelloWorld.java'
1485623853133	Delete resource 'HelloWorld/src/HelloW.java'
1485624024177	Delete resource 'HelloWorld/src/HelloWorld.java'
1485624029414	Delete resource 'HelloWorld/src/greetings'
1485624095493	Delete resource 'HelloWorld/src/greetings.hello/HelloWorld.java'
1485624116928	Delete resource 'HelloWorld/src/HelloWorld.java'
1485624120878	Delete resource 'HelloWorld/src/greetings.hello'
1485624146520	Delete resource 'HelloWorld/src/greetings'
1485625493330	Delete resource 'HelloWorld/src/greetings/hello/HelloWorld.java'
1485625499432	Delete resource 'HelloWorld'
1485625592956	Delete resource 'HelloWorld'
1485625721843	Delete resource 'HelloWorld/bin/greetings'
1485625736740	Delete resource 'HelloWorld/src/greetings/hello'
1485626155479	Delete resource 'HelloWorld/bin/greetings'
1485626163144	Delete resource 'HelloWorld/bin/greetings'
